from enum import IntEnum


class ASM(IntEnum):
    """
    Ассемблерные комманды языка

    FETCH x - положить на стек значение переменной x
    STORE x - сохранить в переменной x значение с вершины стека
    PUSH  n - положить число n на вершину стека
    POP     - удалить число с вершины стека
    ADD     - + сложить два числа на вершине стека
    SUB     - - вычесть два числа на вершине стека
    LT      - < сравнить два числа с вершины стека (a < b). Результат - 0 или 1
    RT      - > обратное LT
    JZ    a - если на вершине стека 0 - перейти к адресу a.
    JNZ   a - если на вершине стека не 0 - перейти к адресу a.
    JMP   a - перейти к адресу a
    PRINT n - вывести в stdout значение переменной n
    HALT    - завершить работу
    MULTI   - * перемножение двух чисел на вершине стека
    SEG     - / деление двух чисел на вершине стека
    CMPR    - ~ "мягкое" сравнение (с точностью до EPS) чисел
    MOD     - % взятие остатка от деления
    """
    IFETCH = 0
    ISTORE = 1
    IPUSH = 2
    IPOP = 3
    IADD = 4
    ISUB = 5
    ILT = 6
    JZ = 7
    JNZ = 8
    JMP = 9
    PRINT = 10
    HALT = 11
    IMULTI = 12
    ISEG = 13
    IRT = 14
    ICMPR = 15
    IMOD = 16
